# waterdata

./: .gitignore
XDK/: .cproject  .project  Makefile
data_in/: build.gradle  settings.gradle
data_in/src/main/java/web/: Data.java  Main.java  MqttReceiver.java  SpringMongoConfig.java  is_running.java
frontend/: about.html  getData.js  history.html  index.html  loadData.js  main.js  request.js  statistics.html  style.css
lopy/: main.py  pymakr.conf
waterdata.de/: build.gradle  settings.gradle
waterdata.de/src/main/java/web/: Data.java  Database.java  Database2.java  Database2Custom.java  Database2Impl.java  Database2_plain.java  Datapoint.java  Function.java  Main.java  Meas_API_Is_Running.java  Meas_API_Start.java  Meas_API_Stop.java  Measure.java  MeasureRepo.java  MeasurementWithData.java  MongoConfig.java  Mqtt.java  Mqttreceiver.java  Rest.java  RestControllerMeasure.java  SpringMongoConfig.java  StartStopMeasure.java  function.java  startmeasure.java
waterdata.de/src/test/java/web/: DataTest.java
